# OneCode

./: settings.gradle
OneCodeLib/: build.gradle  proguard-rules.pro
OneCodeLib/src/main/: AndroidManifest.xml
OneCodeLib/src/main/java/chenhao/lib/onecode/: OneCode.java  OneCodeConfig.java
OneCodeLib/src/main/java/chenhao/lib/onecode/base/: BaseActivity.java  BaseBigImageActivity.java  BaseFragment.java  BaseModule.java  BaseViewHolder.java  RefreshBaseActivity.java  RefreshBaseFragment.java
OneCodeLib/src/main/java/chenhao/lib/onecode/image/: AlbumHelper.java  AlbumListActivity.java  GetPhotoInfo.java  Image.java  ImageBucket.java  ImageListActivity.java  ImageUtil.java  ReSizeImage.java  SimlpBigImageActivity.java  SystemSelectImage.java
OneCodeLib/src/main/java/chenhao/lib/onecode/image/crop/: ClipActivity.java  ClipNewLayout.java  ClipNewView.java
OneCodeLib/src/main/java/chenhao/lib/onecode/net/: HttpBase.java  HttpCallBack.java  HttpClient.java  HttpRequest.java
OneCodeLib/src/main/java/chenhao/lib/onecode/refresh/: LoadMoreFooterView.java  LoadMoreRecyclerView.java  PullToRefreshView.java
OneCodeLib/src/main/java/chenhao/lib/onecode/utils/: ActivityTask.java  BarUtils.java  Clog.java  FileUtils.java  FuzzyPostprocessor.java  ImageShow.java  LayoutManagerUtil.java  PinyinUtils.java  PlayUtils.java  ProjectCheck.java  RecordUtils.java  StringUtils.java  TxtStyle.java  UiUtil.java
OneCodeLib/src/main/java/chenhao/lib/onecode/video/: SimlpVideoPlayActivity.java  Video.java  VideoListActivity.java
OneCodeLib/src/main/java/chenhao/lib/onecode/video/ijk/: CommonVideoView.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaControllerCommon.java  MediaControllerDefault.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TextureRenderView.java
OneCodeLib/src/main/java/chenhao/lib/onecode/view/: Alert.java  AlertBase.java  AlertEdit.java  AlertItem.java  AlertItemView.java  AlertMsg.java  AutoImageView.java  CircleProgressBar.java  CircleTextView.java  CircularProgressBar.java  FilletBtView.java  FilletImageView.java  FilletLinearLayout.java  FilletRelativeLayout.java  LargeDraweeView.java  LineProgressBar.java  MagicProgressCircle.java  MarqueeFactory.java  MarqueeView.java  PMDtextView.java  PinYinSideBar.java  RulerBaseView.java  RulerHorizontalView.java  RulerVerticalView.java  SimlpViewPager.java  SlipBtView.java  TitleView.java  WrapView.java
OneCodeLib/src/main/java/chenhao/lib/onecode/view/aviloading/: AVLoadingIndicatorView.java  BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
OneCodeLib/src/main/res/anim/: circle_in.xml  circle_out.xml
OneCodeLib/src/main/res/drawable/: onecode_alert_bg.xml  onecode_loading_dialog_bg.xml  onecode_loading_dialog_progressbar.xml  onecode_refresh_fansclub_icon.xml  onecode_video_seek_progress.xml  onecode_video_seek_thumb.xml  onecode_video_seek_thumb_normal.xml  onecode_video_seek_thumb_pressed.xml
OneCodeLib/src/main/res/layout/: onecode_activity_base_big_image.xml  onecode_activity_refresh_default.xml  onecode_activity_simlp_video_play.xml  onecode_activity_system_select_image.xml  onecode_activity_video_get.xml  onecode_alert.xml  onecode_alert_edit.xml  onecode_alert_msg.xml  onecode_anim_dialog_root.xml  onecode_clip_picture_activity.xml  onecode_clip_picture_layout_new.xml  onecode_fragment_refresh_default.xml  onecode_item_image_bucket.xml  onecode_item_image_list.xml  onecode_item_video_get.xml  onecode_item_video_list.xml  onecode_layout_common_video_play_control.xml  onecode_layout_loading_small.xml  onecode_loading_dialog.xml
OneCodeLib/src/main/res/values/: onecode_attrs.xml  onecode_colors.xml  onecode_dimens.xml  onecode_ids.xml  onecode_strings.xml  onecode_styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenhao/onecode/: OneCodeActivity.java  OneCodeApp.java  OneCodeAppConfig.java  OneCodePagesActivity.java  PageItemFragment.java
app/src/main/res/layout/: app_activity_onecode.xml  app_activity_onecode_pages.xml  app_fragment_page.xml  app_item_test.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
