apply plugin: 'com.android.library'

repositories {
    flatDir {
        dir 'libs'
    }
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.alibaba:fastjson:1.1.55.android'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'org.simple:androideventbus:1.0.5'
//    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.android.support:multidex:1.0.0'
}
