<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:gravity="center"
    android:orientation="vertical">

    <chenhao.lib.onecode.view.FilletBtView
        android:id="@+id/page_name"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:gravity="center"
        app:fillet="33dp"
        app:filletColor="#3F51B5"
        app:pressedColor="#3F51B5"
        app:stroke="3dp"
        app:strokeColor="#ffffff" />

</LinearLayout>