<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <chenhao.lib.onecode.view.TitleView
        android:id="@id/title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/onecode_title_view_height"
        android:background="#333333"
        app:tv_leftTextSize="@integer/onecode_title_text_min_size_i"
        app:tv_rightTextSize="@integer/onecode_title_text_min_size_i"
        app:tv_titleText="Title"
        app:tv_titleTextSize="@integer/onecode_title_text_big_size_i"
        app:tv_titleTextColor="@android:color/white"/>

    <chenhao.lib.onecode.refresh.PullToRefreshView
        android:id="@id/refresh_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_view"
        android:background="@android:color/white"
        app:avlv_color="#333333">

        <chenhao.lib.onecode.refresh.LoadMoreRecyclerView
            android:id="@id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:avlv_color="#333333"
            app:avlv_style="Pacman"
            app:lmfv_txtColor_noMore="#999999"
            app:lmfv_txt_noMore="到底了,别扯了~"/>

    </chenhao.lib.onecode.refresh.PullToRefreshView>

    <LinearLayout
        android:id="@id/system_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/refresh_view_layout"
        android:layout_alignLeft="@id/refresh_view_layout"
        android:layout_alignRight="@id/refresh_view_layout"
        android:layout_alignTop="@id/refresh_view_layout"
        android:background="@color/onecode_status_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" />

</RelativeLayout>