<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/onecode_alert_bg"
    android:minHeight="150dp"
    android:minWidth="250dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/alert_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:hint="请输入内容"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="#aaaaaa"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/alert_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="0"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal">

        <chenhao.lib.onecode.view.FilletBtView
            android:id="@+id/alert_bt_left"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:textColor="#383838"
            android:textSize="16sp"
            android:gravity="center"
            app:fillet="2dp"
            app:filletColor="@android:color/transparent"
            app:pressedColor="#fafafa"/>

        <TextView
            android:id="@+id/alert_bt_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#eeeeee" />

        <chenhao.lib.onecode.view.FilletBtView
            android:id="@+id/alert_bt_right"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:textColor="#383838"
            android:textSize="16sp"
            android:gravity="center"
            app:fillet="2dp"
            app:filletColor="@android:color/transparent"
            app:pressedColor="#fafafa"/>
    </LinearLayout>

</LinearLayout>